{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 67,
  "lineage": "56d07523-c5a0-fafe-61e7-95bd6732b4c0",
  "outputs": {},
  "resources": [
    {
      "module": "module.front-door",
      "mode": "managed",
      "type": "azurerm_cdn_frontdoor_profile",
      "name": "afd",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/65555fd5-5dc0-4bc0-a646-b01ddc552996/resourceGroups/mera-rg-central-india/providers/Microsoft.Cdn/profiles/mera-front-door",
            "name": "mera-front-door",
            "resource_group_name": "mera-rg-central-india",
            "resource_guid": "b0ad8f67-43eb-48fb-9c52-b13f78d80d06",
            "response_timeout_seconds": 120,
            "sku_name": "Standard_AzureFrontDoor",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource-group.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.resource-group",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/65555fd5-5dc0-4bc0-a646-b01ddc552996/resourceGroups/mera-rg-central-india",
            "location": "centralindia",
            "managed_by": "",
            "name": "mera-rg-central-india",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
